<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2010.06.20 at 11:18:19 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~Host">
      <jaxb:class ref="se.avegagroup.clustercontrol.domain.Host"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~WorkerResponse">
      <jaxb:class ref="se.avegagroup.clustercontrol.domain.WorkerResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~JkResult">
      <jaxb:class ref="se.avegagroup.clustercontrol.domain.JkResult"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~JkMap">
      <jaxb:class ref="se.avegagroup.clustercontrol.domain.JkMap"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~JkBalancers">
      <jaxb:class ref="se.avegagroup.clustercontrol.domain.JkBalancers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~JkAjp">
      <jaxb:class ref="se.avegagroup.clustercontrol.domain.JkAjp"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ResponseError">
      <jaxb:class ref="se.avegagroup.clustercontrol.domain.ResponseError"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Hosts">
      <jaxb:class ref="se.avegagroup.clustercontrol.domain.Hosts"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~JkMember">
      <jaxb:class ref="se.avegagroup.clustercontrol.domain.JkMember"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~JkSoftware">
      <jaxb:class ref="se.avegagroup.clustercontrol.domain.JkSoftware"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~JkServer">
      <jaxb:class ref="se.avegagroup.clustercontrol.domain.JkServer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~JkAjpWorkers">
      <jaxb:class ref="se.avegagroup.clustercontrol.domain.JkAjpWorkers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~WorkerResponses">
      <jaxb:class ref="se.avegagroup.clustercontrol.domain.WorkerResponses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~JkStatus">
      <jaxb:class ref="se.avegagroup.clustercontrol.domain.JkStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~JkBalancer">
      <jaxb:class ref="se.avegagroup.clustercontrol.domain.JkBalancer"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

